version: "3.7"
networks:
  users-platform-network:
    name: users-platform-network
services:
  users:
    container_name: users
    image: users:0.0.1
    ports:
      - "8080:8080"
    networks:
      users-platform-network:
        aliases:
          - users
    environment:
      - mysql_url = user-platform-db
    depends_on:
      - db
  db:
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_DATABASE=users
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - '3307:3306'
    networks:
      users-platform-network:
        aliases:
          - user-platform-db
    volumes:
      - ./volumes/users:/var/lib/mysql
      - ./volumes/init.sql:/docker-entrypoint-initdb.d/init.sql